proto/attach.proto

syntax = "proto3";
package attach_proto;

option go_package = "./proto/attach_proto";


service Attach {
  rpc GetAttach(GetAttachRequest) returns (AttachResponse) {}
  rpc SaveAttach(SaveAttachRequest) returns (Nothing) {}
}

message SaveAttachRequest {
  string username = 1;
  string messID = 2;
  bytes file = 3;
}

message Nothing {
  bool status = 1;
}

message GetAttachRequest {
  string username = 1;
  string messID = 2;
  string attachID = 3;
}

message AttachResponse {
  bytes file = 1;
}