proto/mailbox.proto

syntax = "proto3";
package mailbox_proto;

option go_package = "./mailbox_proto";

import "proto/utils.proto";

service Mailbox {
    rpc Income(utils.Session) returns (ResponseMails) {}
    rpc Outcome(utils.Session) returns (ResponseMails) {}
    rpc GetMail(GetMailRequest) returns (ResponseMail) {}
    rpc DeleteMail(DeleteMailRequest) returns (utils.JsonResponse) {}
    rpc ReadMail(ReadMailRequest) returns (utils.JsonResponse) {}
    rpc SendMail(SendMailRequest) returns (utils.JsonResponse) {}
}

message GetMailRequest {
    utils.Session data = 1;
    int32 id = 2;
}

message DeleteMailRequest {
    utils.Session data = 1;
    int32 id = 2;
}

message SendMailRequest {
    utils.Session data = 1;
    bytes form = 2;
}

message ReadMailRequest {
    utils.Session data = 1;
    int32 id = 2;
    bool read = 3;
}

message ResponseMail {
    utils.JsonResponse response = 1;
    bytes mail = 2;
}

message ResponseMails {
    utils.JsonResponse response = 1;
    bytes mails = 2;
}