proto/profile.proto

syntax = "proto3";
package profile_proto;

option go_package = "./profile_proto";

import "proto/utils.proto";

service Profile {
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
    rpc SetInfo(SetInfoRequest) returns (utils.JsonResponse) {}
    rpc GetAvatar(GetAvatarRequest) returns (GetAvatarResponse) {}
    rpc SetAvatar(SetAvatarRequest) returns (utils.JsonResponse) {}
}

message SettingsForm {
    string first_name = 1;
    string last_name = 2;
    string password = 3;
}

message Avatar {
    string name = 1;
    string username = 2;
    bytes file = 3;
}

message SetAvatarRequest {
    utils.Session data = 1;
    Avatar avatar = 2;
}

message SetInfoRequest {
    utils.Session data = 1;
    SettingsForm form = 2;
}

message GetInfoRequest {
    utils.Session data = 1;
}

message GetAvatarRequest {
    string username = 1;
}

message GetInfoResponse {
    utils.JsonResponse response = 1;
    bytes data = 2;
}

message GetAvatarResponse {
    utils.JsonResponse response = 1;
    string url = 2;
}